//
// Prefix header for all source files of the 'iOSPushSample' target in the 'iOSPushSample' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#endif

#define APPID      @"9ab34d8b"
#define APPKEY     @"7a950d78956ed39f3b0815f0f001b43b"
#define APPSITE kiiSiteJP
#define ERROR_DOMAIN    @"iOSPushSampleApp"

#define USER_BUCKET_NAME   @"PushMyBucket"
#define USER_TOPIC_NAME    @"UserTopic"

#define APP_BUCKET_NAME   @"appBucket"
#define APP_TOPIC_NAME    @"appTestTopic"

#define GROUP_BUCKET_NAME   @"PushGroupBucket"
#define GROUP_TOPIC_NAME    @"GroupTopic"
#define GROUP_NAME    @"PushSampleGroup"