# '''
# Created on 2013/02/21
# @author: Ryuji OCHI
# Copyright (c) 2013 Kii Corporation. All rights reserved.
# '''

[app]
app-id=f39c2d34
app-key=2e98ef0bb78a58da92f9ac0709dc99ed
client-id=0ca49c7acec930a63a919cc0aada1df6
client-secret=4970dd377ee8d428fa922d08e5bdb93cfd7b732b3f07718fd58ded3f690748e2
host=api-jp.kii.com
apns-cert-dev-only=1
apns-dev-cert-name=Development.p12
apns-dev-cert-pass=kii123456
apns-production-cert-name=Production.p12
apns-production-cert-pass=kii123456

[constants]
app-topic-name=appTestTopic
app-bucket-name=appBucket
user-topic-name=UserTopic
user-bucket-name=PushMyBucket
push-message=Hello APNs!
content-available=1

