# '''
# Created on 2013/02/21
# @author: Ryuji OCHI
# Copyright (c) 2013 Kii Corporation. All rights reserved.
# '''

[app]
app-id=77bbe5e5
app-key=134fa0b1bfde9661b81857dfa3572180
client-id=460f64f1b5f9ade61fa1c6df211bfdb3
client-secret=c356eb7c7424dfd4500246a1e8a07cc6d40341c40d8eb8e8afdcfbdbfc47e71a
host=api.kii.com
apns-dev-cert-name=DevAPNS2.p12
apns-dev-cert-pass=kii123456
apns-production-cert-name=ProductionAPNS2.p12
apns-production-cert-pass=kii123456

[constants]
app-topic-name=appTestTopic
app-bucket-name=appBucket
push-message=Hello APNs!
