# '''
# Created on 2013/02/21
# @author: Ryuji OCHI
# Copyright (c) 2013 Kii Corporation. All rights reserved.
# '''

[app]
app-id=9a2385ce
app-key=6a57ef8f144dbd9e41e07359ffb47d62
client-id=84167f689a9a5aa3c0ca16cb6267dbc8
client-secret=c634b19a3ace341409a61d5478cdca21d13fec59a40195e181287234a962654e
host=api.kii.com
apns-cert-dev-only=1
apns-dev-cert-name=Development.p12
apns-dev-cert-pass=kii123456
apns-production-cert-name=Production.p12
apns-production-cert-pass=kii123456

[constants]
app-topic-name=appTestTopic
app-bucket-name=appBucket
user-topic-name=UserTopic
user-bucket-name=PushMyBucket
push-message=Hello APNs!
content-available=1

